{
  "name": "Cloud Architecture Roadmap",
  "short_name": "CloudOps",
  "description": "Enterprise cloud computing learning curriculum — from systems fundamentals to multi-cloud architecture.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#111827",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity", "developer tools"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ]
}
