{
  "name": "CloudQuest",
  "short_name": "CloudQuest",
  "description": "Your interactive cloud computing learning roadmap — from zero to job-ready!",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080c12",
  "theme_color": "#0d1117",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ]
}
